MainPage.xaml

<Page
    x:Class="Pogoda.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Pogoda"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    <Grid Background="White">
        <Image Stretch="Fill" Source="https://c1.wallpaperflare.com/preview/804/778/325/sky-background-nature-blue.jpg" VerticalAlignment="Center" HorizontalAlignment="Left"/>

  <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">

            <Grid x:Name="gridmian"  Padding="10" MaxWidth="460" MaxHeight="100"  CornerRadius="16" Margin="10,10,10,10">
                <Grid.Background>
                    <SolidColorBrush Color="LightSkyBlue" Opacity="0.75"/>
                </Grid.Background>
                <Button Name="UstawieniaLokalizacji" Content="Bydgoszcz" FontSize="36" Margin="0" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="16" Click="UstawieniaLokalizacji_Click"/>
            </Grid>

            <Grid x:Name="todayGrid" Margin="10,10,10,10" CornerRadius="16">
                <Grid.Background>
                    <SolidColorBrush Color="LightSkyBlue" Opacity="0.75"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Name="PogodaKrajprzycisk" Content="Pogoda Dla Kraju" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" FontSize="36" Foreground="Black" FontWeight="Bold" CornerRadius="16" Click="PogodaKrajprzycisk_Click" Grid.Row="1"/>
                <TextBlock Text="Pogoda na dzisiaj" FontSize="24" Margin="0" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"/>
                <Button Name="SzczegulyPogody" Content="Szczegóły pogody" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" FontSize="36" Foreground="Black" FontWeight="Bold" CornerRadius="16" Grid.Row="1"/>
                <TextBlock Name="TemperaturaDnia" Text="" FontSize="32" Foreground="#FF5722" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3"/>
                <Image Name="IkonkaDnia" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4"/>
            </Grid>




            <GridView Name="WeeklyData" ItemsSource="{x:Bind WeeklyWeatherData}" HorizontalAlignment="Center" Margin="0,8">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Padding" Value="16"/>
                        <Setter Property="Margin" Value="4,0"/>
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Button BorderThickness="0" Background="Transparent" HorizontalAlignment="Stretch">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="Transparent">
                                                    <Grid x:Name="grid"  Padding="32" MinHeight="200" MinWidth="200" CornerRadius="16">
                                                        <Grid.Background>
                                                            <SolidColorBrush Color="LightSkyBlue" Opacity="0.75"/>
                                                        </Grid.Background>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>

                                                        <TextBlock Text="{Binding Date}" FontSize="24" Foreground="#333333" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                                        <TextBlock Text="{Binding Temperature}" FontSize="32" Foreground="#FF5722" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
                                                        <Image Source="{Binding WeatherIcon}" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="3"/>
                                                    </Grid>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                </Style>
                            </Button.Style>
                        </Button>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>
    </Grid>
</Page>
