MainPage.xaml

<Page
    x:Class="Pogoda.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Pogoda"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    <Grid Background="White">
        <Image Stretch="Fill" Source="https://c1.wallpaperflare.com/preview/804/778/325/sky-background-nature-blue.jpg" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="center">
            
                
                <Button Name="UstawieniaLokalizacji" FontSize="55" Margin="0" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="16" Padding="5" Click="UstawieniaLokalizacji_Click">
                    <Button.Background>
                        <SolidColorBrush Color="LightGoldenrodYellow" Opacity="0.30" />
                    </Button.Background>
                    <Button.Content>
                        Bydgoszcz
                    </Button.Content>
                </Button>
          
            
            <Grid x:Name="todayGrid" Margin="10,10,10,10" CornerRadius="16"   HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.Background>
                    <SolidColorBrush Color="LightGoldenrodYellow" Opacity="0.30"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="Auto"/>
                    <ColumnDefinition Width ="Auto"/>
                    <ColumnDefinition Width ="Auto"/>
                    <ColumnDefinition Width ="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Dzisiaj" Padding="0,10,0,0" Margin="0,0,0,-15"  Grid.ColumnSpan="4" Grid.Column="0" FontSize="50" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>

                <StackPanel Orientation="Vertical" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="right" Margin="5">
                    <Button Name="SzczegulyPogody" Background="White" Content="Szczegóły" Width="120" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" FontSize="20" Foreground="Black" FontWeight="Bold" CornerRadius="16" Grid.Row="1" Click="SzczegulyPogody_Click"/>
                    <Button Name="PogodaKrajprzycisk" Background="White" Content="Miejsca" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" FontSize="20" Foreground="Black" FontWeight="Bold" CornerRadius="16" Click="PogodaKrajprzycisk_Click" Grid.Row="1"/>
                </StackPanel>

                <TextBlock Text="55°C" Name="TemperaturaDnia" Grid.Column="1" FontSize="50" Margin="10" Foreground="#FF5722" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3"/>

                <Image Grid.Column="0" Margin="-30" Name="IkonkaDnia" Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4"/>
           
            </Grid>




            <GridView Name="WeeklyData" ItemsSource="{x:Bind WeeklyWeatherData}" HorizontalAlignment="Center" Margin="0,0" >
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="Margin" Value="0,0"/>
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Button BorderThickness="0" Background="Transparent" HorizontalAlignment="Stretch">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="Transparent">
                                                    <Grid x:Name="grid"  Padding="32" MinHeight="100" MinWidth="250" CornerRadius="16">
                                                        <Grid.Background>
                                                            <SolidColorBrush Color="LightGoldenrodYellow" Opacity="0.30"/>
                                                        </Grid.Background>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>

                                                        <TextBlock Text="{Binding Date}" FontSize="25" Foreground="#333333" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                                        <TextBlock Text="{Binding Temperature}" FontSize="32" Foreground="#FF5722" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
                                                        <Image Source="{Binding WeatherIcon}" Width="120" Height="120" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-30" Grid.Row="3"/>
                                                    </Grid>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                </Style>
                            </Button.Style>
                        </Button>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>
    </Grid>
</Page>
