PogodaKraj.xaml

<Page
    x:Class="Pogoda.PogodaKraj"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pogoda"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <Image Stretch="Fill" Source="https://c1.wallpaperflare.com/preview/804/778/325/sky-background-nature-blue.jpg" VerticalAlignment="Center" HorizontalAlignment="Left"/>


       <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <Grid x:Name="gridmian"  Padding="10" MaxWidth="460" MaxHeight="75"  CornerRadius="16" Margin="5,5,5,5">
                <Grid.Background>
                    <SolidColorBrush Color="LightGoldenrodYellow" Opacity="0.30"/>
                </Grid.Background>
                <TextBlock Name="Krai" Text="Polska" FontSize="36" Margin="0" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Grid>

            <Grid x:Name="todayGrid" Margin="5,5,5,5" CornerRadius="16" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.Background>
                    <SolidColorBrush Color="LightGoldenrodYellow" Opacity="0.30"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <GridView ItemsSource="{Binding WeatherCollection}">
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="City" Text="{Binding Place}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="36" Foreground="Black" FontWeight="Bold"/>
                        <Image Source="{Binding WeatherIcon}" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0"/>
                        <TextBlock Text="{Binding Temperature}" FontSize="32" Foreground="#FF5722" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
                    </Grid>
                </GridView>
            </Grid>
            <Button Name="Pogoda5dniaprzycisk" Content="Powrót" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="36" Foreground="Black" FontWeight="Bold" CornerRadius="16" Click="Pogoda5dniaprzycisk_Click">
                <Button.Background>
                    <SolidColorBrush Color="LightGoldenrodYellow" Opacity="0.30"/>
                </Button.Background>
            </Button>

        </StackPanel>
    </Grid>
</Page>
