PogodaDetails.xaml

<Page
    x:Class="Pogoda.PogodaDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pogoda"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Image Stretch="Fill" Source="https://c1.wallpaperflare.com/preview/804/778/325/sky-background-nature-blue.jpg" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            
            <Grid x:Name="todayGrid" Padding="8" Margin="5" CornerRadius="16" >
                <Grid.Background>
                    <SolidColorBrush Color="LightGoldenrodYellow" Opacity="0.30"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Obecnie" FontSize="50" Margin="0" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Name="IkonkaDnia" Width="200" Height="200" Margin="-50, -50, 5, -50" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" />
                    <TextBlock Name="TemperaturaDnia" Text=" {main.temp}°C, {weather[0].description}" FontSize="60" Foreground="#FF5722" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
                </StackPanel>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Name="MinTemp" Margin="10,2,10,2" Text="Min: {main.temp_min}°C   Max: {main.temp_max}°C" FontSize="25" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
                    <TextBlock Name="MaxTemp" Margin="10,2,10,2" Text="Min: {main.temp_min}°C   Max: {main.temp_max}°C" FontSize="25" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
                    <TextBlock Margin="10,2,10,2" Name="Pressure" Text="Ciśnienie: {main.pressure} hPa" FontSize="25" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1"/>
                    <TextBlock Name="FeelsLike" Margin="10,2,10,2" Text="odczuwalna" FontSize="25" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"/>
                    <TextBlock Name="Humidity" Margin="10,2,10,2" Text="Wilgotność: {main.humidity}%" FontSize="25" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"/>
                    <TextBlock Name="Cloudiness" Margin="10,2,10,2" FontSize="25" Text="Zachmurzenie" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1"/>
                    <TextBlock Name="WindSpeed" Margin="10,2,10,2" Text="Prędkośc wiatru: {wind.speed} m/s" FontSize="25" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0"/>
                    <TextBlock Name="Visibility" Margin="10,2,10,2" Text="Widoczność: {main.visibility} m/s" FontSize="25" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1"/>
                    <TextBlock Name="Sunset" Margin="10,2,10,2" FontSize="25" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0"/>
                    <TextBlock Name="Sunrise" Margin="10,2,10,2" FontSize="25" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1"/>
                    



                </Grid>
               
                
            </Grid>
            <Button Name="Pogoda5dniaprzycisk" Content="Powrót" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="36" Foreground="Black" FontWeight="Bold" CornerRadius="16" Click="Pogoda5dniaprzycisk_Click">
                <Button.Background>
                    <SolidColorBrush Color="LightGoldenrodYellow" Opacity="0.30"/>
                </Button.Background>
            </Button>

        </StackPanel>
    </Grid>
</Page>
